<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/beige.css">

		<style>.reveal .slides section {
			margin-top: -50px; /* Adjust the value to move content up */
		}</style>
		<style>
			.book-slide {
				background-color: #f5f5f5;
				padding: 20px;
				border: 2px solid #ccc;
				border-radius: 5px;
				width: 60%;
				margin: auto;
				display: flex;
                flex-direction: column;
				justify-content: center; /* Center vertically */
                align-items: center; /* Center horizontally */
			}
	
			.book-slide h1 {
				font-size: 36px;
				margin-bottom: 20px;
			}
	
			.book-slide p {
				font-size: 24px;
				line-height: 1;
				
			}

			.book-slide ul {
				font-size: 24px;
				line-height: 1;
				
			}
		</style>

		<style>
			.description {
			color: #fff;
			}

			.description em {
			color: #ffa500;
			}
		</style>

		<style>
			.image-container {
			display: inline-block;
			width: 30%; /* Adjust width as needed */
			margin: 10px;
			text-align: center;
			}
			
			.image-container img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			}
		</style>
		

		<style>
			.book-slide2 {
				background-color: #ffffff;
				padding: 20px;
				border: 2px solid #ccc;
				border-radius: 5px;
				text-align: left;

				
				
			}

			.book-slide2 h1 {
				font-size: 36px;
				margin-bottom: 20px;
			}

			.book-slide2 p {
				font-size: 24px;
				line-height: 1;
				
			}
		</style>

		<style>
			.book-slide3 {
				background-color: #000000;
				padding: 20px;
				border: 2px solid #ccc;
				color: #ffffff;
				border-radius: 5px;
				
				
			}

			.book-slide3 h1 {
				font-size: 36px;
				margin-bottom: 20px;
			}

			.book-slide3 p {
				font-size: 24px;
				line-height: 1;
				
			}
		</style>

		<style>
			.container-w {
				display: flex;
			}

			.box-w {
				flex: 1;
				background-color: #ffffff;
				padding: 20px;
				border: 2px solid #ccc;
				border-radius: 5px;
				width: 60%;
				margin-right: 30px;
			}

			.box:last-child {
				margin-right: 0;
			}
		</style>

		<style>
			.container-b {
				display: flex;
				text-align: left;
			}

			.box {
				flex: 1;
				background-color: hwb(0 0% 100%);
				padding: 20px;
				border: 2px solid #ccc;
				border-radius: 5px;
				width: 60%;
				margin-right: 30px;
				color: #ffffff;
			}

			.box:last-child {
				margin-right: 0;
			}
		</style>

		<style>
			.centerimage {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		</style>



	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>A Tropical Trip Through Smale’s 9th Problem and More</h2>
					<p>
						<strong> Holland Elizabeth</strong> 
						<br><br>
						<strong>TMT Conference 2024</strong>
					
					</p>
				</section>
				<section>
					<h2>
						Tropical algebra
					</h2>

					<p class="book-slide2">
						Tropical geometry concerns itself with the tropical semiring 
						\[ \mathbb{T} = (\mathbb{R} \cap \{-\infty\} , \oplus, \otimes)  \]
						which is equipped with the operations
					
						\[
						\begin{aligned}
						x \oplus y & = \max(x, y) \\
						x \otimes y & = x + y
						\end{aligned}
						\]
						<br>
						<strong>Examples of tropical operations:</strong> 
						<br><br>
						(additive identity)                   $-\infty\ \oplus x = x$
						<br>						
						(multiplicative identity)              $0 \otimes x = x$
					</p>
					
					
				</section>
				<section>
					<h2>Tropical Polynomials </h2>
					<p class="book-slide2">
						Tropical polynomials are piecewise linear functions with a finite number of linear pieces

						<br> <br>
						<strong>Def: </strong> A tropical polynomial in 2 variables $x,y$ is an expression of the following form
						\[
						\bigoplus_{(i,j) \in S} (c_{i,j} \odot x^{i} \odot y^{j}) 
						\]
						where $S$ is the set of all exponent pairs $(i,j) \in \mathbb{Z^2}$ and $c_{i,j} \neq -\infty$,
						<br><br>
						<strong>Examples of tropical polynomials: </strong>
						\[
						\begin{aligned}
						&0 \oplus x \oplus y \quad \Rightarrow \quad \max \{ x, y, 0 \} \\
						&\left(3 \odot y\right) \oplus x \oplus \left(-5 \odot x^3\right) \quad \Rightarrow \quad \max \{ 3+y, x, -5+3x \} \\
						\end{aligned}
						\]

						
					</p>
				</section>
				<section>
					<section>
					<h2> Tropical Curves in the Plane </h2>
					<p class="book-slide2">
						<strong>Def: </strong>
						A tropical polynomial \( p(x_1,\ldots, x_n) \) vanishes at a point \( (a_1,\ldots,a_n) \) if the maximum in \( p(a_1,\ldots,a_n) \) is achieved at least twice.
						<br><br>
						<strong>Example (the Tropical Line): </strong>
						For \( f(x,y) = 0 \oplus x \oplus y \),  the maximum is achieved at least twice if 
						\[
						\begin{aligned}
						x = y >= 0, x = 0 >= y, y = 0 >= x
						\end{aligned}
						\]

						If we draw these piecewise functions in the plane, we obtain the polynomial's tropical curve
						<br>
						<img src="tropical curve.png" height="50%" width="50%">
					</section>
					<section>
						<h2> Tropical Curves in the Plane </h2>
						<p class="book-slide2"> <img src="pol-deg.png" height="100%" width="100%"> 
							<br> More examples of tropical curves of different degrees</p>
					</section>




					</p>
				</section>

				
				<section>
					<h2> Smale’s 9th Problem
					</h2>
					
					<p class="book-slide2"> 

						Does <strong>linear programming</strong> admit a <strong>strongly polynomial</strong> algorithm?

					</p>


					<div class="container-w">
						<div class="box-w">
							<p><strong>Linear programming</strong>
							<br>
							Find a vector $\mathbf{x}$ that maximizes $\mathbf{c}^T \mathbf{x}$ subject to the constraints $\mathbf{A}\mathbf{x} \leq \mathbf{b}$ and $\mathbf{x} \geq \mathbf{0}$
						</p>
						  <img src="LP_example.png">
						</div>
						<div class="box-w">
							<p><strong>Strongly polynomial</strong></p>
						  <ul>
							<li>polynomial time in the bit model</li> 
							<li>total number of arithmetic operations is polynomial</li>
						  </ul>	
						</div>
					  </div>

				</section>
				<section>
					<h2>
						Linear Programming Algorithms
					</h2>
				

					<div class="container-b">
						<div class="box">
							<p><strong>Simplex Method</strong>
							<br><br><br>
							<video src="simplex_method - Made with Clipchamp.mp4" width="400" height="200" controls autoplay loop></video>

							<br><br><br>
							Finds an optimal solution by traversing the edges between vertices on the feasible region
							<br><br>
							• Worst-case exponential complexity

							
						</p>
						</div>
						<div class="box">
							<p><strong>Interior Point Methods</strong></p>
							<br>
							<video src="Interior_point_method.mp4" width="400" height="200" controls autoplay loop></video>
							<br><br>
							<p class="description">
								A class of linear programs which follow the central path within the feasible region to find an optimal solution
							<br><br>
							<em>Possibly strongly polynomial?</em>
							
							</p>
						</div>
					  </div>
				</section>
				
				<section>
				<h2> Log-barrier interior point methods are not strongly polynomial</h2>
				<img src="papers.jpg">
				</section>
				<section>
					<h2> Essence of the proof </h2>
					<div class="book-slide2">
					<p> • Construct a family of counter examples with 3r + 1 constraints in dimension
						2r for r > 0
					
					<br> • Tropicalize the central path of the example programs
					<br> • Approximate the tropical central path by tropical segments
					<br> • Lower bound on number of tropical segments needed \(<=>\) Lower bound on number of iterations of the program
					
					<br><br>
					<strong>Final result:</strong> the number of iterations is exponential with order $O(2^r)$

					</p>

					
					<div class="image-container">
						<img src="algebraic.png" alt="Image 1" height="150%" width="150%">
						<p> The algebraic central path</p>
					  </div>
					  
					  <div class="image-container">
						<img src="tropical_neighbourhood.png" alt="Image 2">
						<p>The tropicalized central path</p>
					  </div>

					  <p> This approach is likely to extend to other interior point methods</p>

					</div>
				</section>
				
			
				<section>
					<h2> Other applications of tropical geometry </h2>
					<p class="book-slide2">
						• Study the topology of phylogenetic trees using tropical geometry <img src="phylo_tree.png">
						<br>					
						<br>
						
						• Tropical geometry was used by economist Paul Klemperer to design auctions used by the Bank of England during the financial crisis in 2007 to allocate money to the UK financial system
					    
						<br><br>
					    • Deep learning interpretability, optimisation of mobile networks, and much more!
					</p>
				</section>
				<section>
					<h2> Final thoughts </h2>
						<p class="book-slide2">
							<br>
							• Introduced tropical geometry
							<br><br>
							• Discussed its use in an open linear programming problem
							<br><br>
							• Discussed other fascinating applications</li>
							<br><br>
						</p>
						
				</section>
				<section>
					<h2> References</h2>
					<p class="book-slide2">
						<br>
						• <strong>R. Morrison</strong>, "Tropical geometry," 2019. [<a href="https://arxiv.org/abs/1908.07012">arXiv:1908.07012</a>]

						<br><br>
						• <strong>X. Allamigeon</strong>, <strong>P. Benchimol</strong>, <strong>S. Gaubert</strong>, and <strong>M. Joswig</strong>, "Log-Barrier Interior Point Methods Are Not Strongly Polynomial," <em>SIAM Journal on Applied Algebra and Geometry</em>, vol. 2, no. 1, pp. 140–178, Jan. 2018. [<a href="http://dx.doi.org/10.1137/17M1142132">DOI: 10.1137/17m1142132</a>]
						<br><br>
						• <strong>E. Brugallé</strong>, <strong>I. Itenberg</strong>, <strong>G. Mikhalkin</strong>, and <strong>K. Shaw</strong>, "Brief introduction to tropical geometry," 2015. [<a href="https://arxiv.org/abs/1502.05950">arXiv:1502.05950</a>]
						<br><br>
					</p>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				autoAnimate: true,
				


				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
